# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

dev-java/ant:antlr - Enable ANTLR Ant tasks
dev-java/ant:bcel - Enable bcel (bytecode manipulation) Ant tasks
dev-java/ant:commonslogging - Enable commons-logging Ant tasks
dev-java/ant:commonsnet - Enable commons-net Ant tasks
dev-java/ant:jai - Enable JAI (Java Imaging) Ant task
dev-java/ant:javamail - Enable JavaMail Ant task
dev-java/ant:jdepend - Enable Jdepend Ant tasks
dev-java/ant:jmf - Enable JMF (Java Media Framework) Ant tasks
dev-java/ant:jsch - Disable Jsch (ssh, scp and related) Ant tasks
dev-java/ant:log4j - Enable Apache log4j Ant tasks
dev-java/ant:oro - Enable Apache Oro Ant tasks
dev-java/ant:regexp - Enable Apache Regexp Ant tasks
dev-java/ant:resolver - Enable Apache Resolver Ant tasks
dev-java/ant:testutil - Enable optional test util classes
dev-java/commons-collections:test-framework - Install the test framework
dev-java/commons-logging:avalon-framework - Add optional support for avalon-framework
dev-java/commons-logging:avalon-logkit - Add optional support for avalon-logkit
dev-java/commons-logging:log4j - Add optional support for log4j
dev-java/commons-logging:servletapi - Add optional support for servletapi
dev-java/ecj-gcj:native - Build a native binary along with the jar. Provides faster execution time, but needs about 1G memory and some patience to compile.
dev-java/eclipse-ecj:ant - Support using ecj in Ant builds via dev-java/ant-eclipse-ecj
dev-java/emma:launcher - Install /usr/bin/emma. Collides with sci-biology/emboss.
dev-java/gcj-jdk:awt - Install AWT libraries, needed by some GUIs (not needed to build icedtea)
dev-java/gnu-classpath:alsa - Build with ALSA javax.sound.midi provider
dev-java/gnu-classpath:dssi - Build with DSSI javax.sound.midi provider
dev-java/gnu-classpath:gconf - Build with GConf preferences backend
dev-java/gnu-classpath:gjdoc - Build GJDoc, a documentation generator
dev-java/gnu-classpath:gmp - Build with GMP backend for java.math.BigInteger
dev-java/gnu-classpath:gtk - Build with Gtk+ AWT peers
dev-java/gnu-classpath:xml - Build with native XML backend
dev-java/icedtea:cacao - Use the CACAO virtual machine rather than HotSpot.
dev-java/icedtea:cups - Link against the CUPS library at compile time, rather than using it dynamically at runtime.
dev-java/icedtea:headless-awt - Don't install the X backend for AWT, needed by some GUIs (used to be X flag)
dev-java/icedtea:jamvm - Use the JamVM virtual machine rather than HotSpot.
dev-java/icedtea:jbootstrap - If possible, recompile the final IcedTea executables with itself.
dev-java/icedtea:nsplugin - Enable browser plugin (NPPlugin), requires also the webstart flag to be enabled.
dev-java/icedtea:nss - Enable NSS security provider support.
dev-java/icedtea:pax_kernel - Apply patch needed for pax enabled kernels.
dev-java/icedtea:shenandoah - Include the Shenandoah ultra-low pause time garbage collector (-XX:+UseShenandoahGC) (x86_64 only)
dev-java/icedtea:smartcard - Build the PCSC driver against pcsc-lite
dev-java/icedtea:sunec - Build the SunEC provider against system NSS
dev-java/icedtea:webstart - Enable Web Start support (via NetX).
dev-java/icedtea:zero - Enable Zero assembler port (usually for non-HotSpot architectures)
dev-java/icedtea-bin:headless-awt - Don't install the X backend for AWT, needed by some GUIs (used to be X flag)
dev-java/icedtea-bin:nss - Enable NSS security provider support
dev-java/icedtea-bin:webstart - Provide javaws command through symlink to icedtea-web
dev-java/icedtea-web:javascript - Enable support for using proxy auto config (PAC) files.
dev-java/icedtea-web:nsplugin - Enable the browser plugin (NPPlugin).
dev-java/icedtea-web:tagsoup - Depend on dev-java/tagsoup which allows parsing malformed .jnlp files
dev-java/itext:rtf - Build and provide libraries for rich text format
dev-java/itext:rups - Build and provide GUI for Reading/Updating PDF Syntax
dev-java/jcs:admin - Enable JCS Admin servlets
dev-java/jdbc-mysql:c3p0 - Enable c3p0 support
dev-java/jdbc-mysql:log4j - Enable log4 support
dev-java/jfreesvg:debug - Enable debugging during compilation.
dev-java/jna:awt - Enables support for Java AWT
dev-java/jna:nio-buffers - Enables support for NIO buffers
dev-java/jython:readline - Use GNU readline instead of jline
dev-java/jython:servletapi - Add optional support for servlet-api
dev-java/log4j:javamail - Build the SMTPAppender
dev-java/log4j:jms - Build the JMSAppender
dev-java/logback:tomcat - Builds Apache Tomcat support
dev-java/lucene:contrib - Include extra functionality from contrib/
dev-java/miglayout:swt - Add support for the SWT toolkit.
dev-java/netbeans-nb:keychain - Automatically starts keychain on netbeans start and loads specified keys so Netbeans can use them.
dev-java/oracle-jdk-bin:derby - Enable Installation of Bundled Derby (Java DB)
dev-java/oracle-jdk-bin:jce - Enable Java Cryptographic Extension Unlimited Strength Policy files
dev-java/oracle-jdk-bin:pax_kernel - Use paxctl to mark the JVM binaries.
dev-java/oracle-jre-bin:jce - Enable Java Cryptographic Extension Unlimited Strength Policy files
dev-java/oracle-jre-bin:pax_kernel - Use paxctl to mark the JVM binaries.
dev-java/proguard:ant - Ant task for using ProGuard in build.xml scripts
dev-java/proguard:j2me - Adds support for J2ME Wireless Toolkit
dev-java/protobuf-java:nano - Enable code generator and runtime library designed specifically for resource-constrained systems, like Android
dev-java/rxtx:lfd - Installs and uses LockFileServer daemon (lfd)
dev-java/sbt:binary - Install from (Gentoo-compiled) binary instead of building from sources. Set this when you run out of memory during build.
dev-java/swt:webkit - Embedded browser support via net-libs/webkit-gtk:2, replacing former xulrunner-based browser.
